default-cache-ttl 46000
allow-preset-passphrase
pinentry-program /opt/homebrew/bin/pinentry-mac

# this means clients like Emacs can get the password in their own way and push to gpg
# for this to work with Emacs, set epa-pinentry-mode to 'loopback in Emacs
# allow-loopback-entry
